Alice,CSCI101,A
Alice,MATH201,B+
Alice,ENG101,A-
Alice,MLDL101,A+
Bob,CSCI101,B
Bob,CFDS101,A
Bob,MATH201,A-
Bob,ENG101,C
Charlie,CSCI101,A-
Charlie,MATH201,B
Charlie,CFDS101,A+
Charlie,ENG101,B+
Charlie,HIST101,A
David,CSCI101,A
David,MATH201,A
David,ENG101,A-
David,MLDL101,C+
David,CFDS201,A+
David,HIST101,B
Eve,CSCI101,B+
Eve,MATH201,C
Eve,CFDS101,A+
Eve,MLDL101,B+
Eve,ENG101,B
Frank,CSCI101,B
Frank,MATH201,A
Frank,CFDS201,A+
Frank,MLDL201,B+
Frank,ENG101,B+
Grace,CSCI101,A-
Grace,ENG101,B
Grace,CFDS201,B+
Grace,MLDL201,B+
Grace,HIST101,A
